{
  "name": "jarv1s-fleet-launcher",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "test": "tsx test/self-check.ts"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
