{
  "name": "moss",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:file-size": "tsx scripts/check-file-size.ts",
    "check:design-tokens": "tsx scripts/check-design-tokens.ts",
    "check:ui-classes": "tsx scripts/check-ui-classes.ts",
    "check:migrated-sections": "tsx scripts/check-migrated-sections.ts",
    "check:ui-catalogue": "tsx scripts/check-ui-catalogue.ts",
    "build:ui-catalogue": "tsx scripts/build-ui-catalogue.ts",
    "check:no-ambient-dates": "tsx scripts/check-no-ambient-dates.ts",
    "check:no-dev-password": "tsx scripts/check-no-dev-password.ts",
    "check:package-deps": "tsx scripts/check-package-deps.ts",
    "check:migration-numbers": "tsx scripts/check-migration-collisions.ts",
    "check:external-modules": "tsc -p external-modules/finance --noEmit && tsc -p external-modules/job-search --noEmit && tsc -p external-modules/food --noEmit",
    "build:external:finance": "tsx scripts/build-external-module.ts external-modules/finance",
    "build:external:food": "tsx scripts/build-external-module.ts external-modules/food",
    "build:external:job-search": "tsx scripts/build-external-module.ts external-modules/job-search",
    "publish:module-registry": "tsx scripts/publish-module-registry.ts --out dist/registry",
    "turbo:typecheck": "turbo run typecheck",
    "turbo:lint": "turbo run lint",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json --noEmit && pnpm --filter @moss/web typecheck && pnpm check:external-modules",
    "verify:static": "pnpm lint && pnpm format:check && pnpm check:file-size && pnpm check:design-tokens && pnpm check:ui-classes && pnpm check:migrated-sections && pnpm check:ui-catalogue && pnpm check:no-ambient-dates && pnpm check:no-dev-password && pnpm check:package-deps && pnpm check:migration-numbers && pnpm typecheck && pnpm build:app-map",
    "verify:foundation": "pnpm verify:static && pnpm test:unit && pnpm db:migrate && pnpm test:uat-seed && pnpm test:integration",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres greenmail --wait",
    "db:down": "docker compose -f infra/docker-compose.yml down -v",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "pnpm db:down && pnpm db:up && pnpm db:migrate && pnpm dev:instance provision",
    "dev:instance": "tsx scripts/dev-instance.ts",
    "db:reconcile": "tsx scripts/module-reconcile.ts",
    "backup:db": "tsx scripts/backup-database.ts",
    "restore:db": "tsx scripts/restore-database.ts",
    "export:user": "tsx scripts/export-user-data.ts",
    "delete:user": "tsx scripts/delete-user-data-cli.ts",
    "admin:reset-password": "tsx scripts/admin-reset-password.ts",
    "email:rejudge": "tsx scripts/rejudge-email.ts",
    "email:compare-sorting": "tsx scripts/compare-email-sorting.ts",
    "audit:preflight": "bash scripts/check-tree-fresh.sh",
    "audit:release-hardening": "tsx scripts/audit-release-hardening.ts",
    "gate:release-hardening": "pnpm db:migrate && pnpm audit:release-hardening",
    "smoke:compose": "tsx scripts/smoke-compose.ts",
    "dev:api": "pnpm --filter @moss/api dev",
    "dev:web": "pnpm --filter @moss/web dev",
    "dev:worker": "pnpm --filter @moss/worker dev",
    "start:api": "pnpm --filter @moss/api start",
    "build:web": "pnpm --filter @moss/web build",
    "build:app-map": "tsx scripts/build-app-map.ts",
    "build:api": "tsx scripts/build-app.ts api",
    "build:worker": "tsx scripts/build-app.ts worker",
    "smoke:compose:prod": "tsx scripts/smoke-compose.ts --compose-file infra/docker-compose.prod.yml --build",
    "uat:provision:smoke": "tsx tests/uat/provisioner.ts",
    "test:uat": "tsx tests/uat/run-uat.ts",
    "test:uat:classifier-shadow": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts classifier-shadow.uat.spec.ts",
    "test:uat:3155": "tsx tests/uat/run-uat.ts 3155-proactive-email-access.uat.spec.ts",
    "test:uat:3129": "tsx tests/uat/run-uat.ts 3129-automatic-email-alerts.uat.spec.ts",
    "test:uat:3065": "tsx tests/uat/run-app-actions-uat.ts scripted",
    "test:uat:3065-real": "tsx tests/uat/run-app-actions-uat.ts real",
    "test:today-briefings-degraded": "tsx tests/uat/run-uat.ts today-briefings-degraded.uat.spec.ts",
    "test:uat:2689-cli-update-card": "tsx tests/uat/run-uat.ts 2689-cli-update-card.uat.spec.ts",
    "test:uat:1571-weather": "tsx tests/uat/run-uat.ts 1571-weather-location-and-units.uat.spec.ts",
    "test:uat:2521-evening-proof": "tsx tests/uat/run-uat.ts 2521-evening-planning.uat.spec.ts",
    "test:uat:no-plan-review": "MOSS_UAT_BROWSER=firefox tsx tests/uat/run-uat.ts no-plan-review.uat.spec.ts",
    "test:e2e": "playwright test",
    "test:sw": "playwright test --config playwright.sw.config.ts",
    "start:worker": "pnpm --filter @moss/worker start",
    "test:unit": "tsx scripts/test-unit.ts",
    "test:uat-seed": "vitest run tests/uat/seed",
    "test:integration": "tsx scripts/test-integration.ts",
    "test:meeting-link-security": "node node_modules/vitest/vitest.mjs run tests/integration/meeting-link-security.test.ts tests/integration/meeting-link-races.test.ts tests/integration/meeting-link-maintenance.test.ts tests/integration/companion-logout-idempotent.test.ts",
    "test:meeting-link-negative": "python3 scripts/check-meeting-link-negative-controls.py --hosted",
    "test:meeting-source-negative": "python3 scripts/check-meeting-source-negative-controls.py --unit",
    "test:meeting-link-revocation": "tsx scripts/test-integration.ts tests/integration/meeting-link-revocation.test.ts",
    "test:meeting-link-revocation-controls": "tsx scripts/test-meeting-link-revocation-controls.ts --hosted",
    "test:module-distribution": "tsx scripts/test-integration.ts tests/integration/module-distribution.e2e.test.ts",
    "test:module-worker-queue-ai": "tsx scripts/test-integration.ts tests/integration/module-worker-queue-ai.test.ts",
    "test:activity-turn-join": "tsx scripts/test-integration.ts tests/integration/activity-turn-join.test.ts",
    "test:sports-sources": "tsx scripts/test-integration.ts tests/integration/sports-sources-repository.test.ts",
    "test:sports-retry-card": "tsx scripts/test-integration.ts tests/integration/sports-retry-source-card.test.ts",
    "test:news-personalization-repository": "tsx scripts/test-integration.ts tests/integration/news-personalization-repository.test.ts",
    "test:ai": "tsx scripts/test-integration.ts tests/integration/ai.test.ts tests/integration/ai-capability-routes.test.ts tests/integration/ai-structured.test.ts",
    "test:ai-model-refresh": "tsx scripts/test-integration.ts tests/integration/ai-provider-model-refresh.test.ts",
    "test:ai-tools": "tsx scripts/test-integration.ts tests/integration/ai-tools.test.ts",
    "test:briefings": "tsx scripts/test-integration.ts tests/integration/briefings.test.ts tests/integration/briefings-synthesis.test.ts",
    "test:chat": "tsx scripts/test-integration.ts tests/integration/chat-live.test.ts",
    "test:chat-classifier-shadow": "tsx scripts/test-integration.ts tests/integration/chat-classifier-shadow.test.ts",
    "test:chat-classifier-shadow-report": "tsx scripts/test-integration.ts tests/integration/chat-classifier-shadow-report.test.ts",
    "test:chat-classifier-gate": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/chat-classifier-shadow-review.test.ts tests/integration/chat-classifier-shadow-report.test.ts tests/integration/classifier-gate-setting-routes.test.ts tests/integration/foundation-schema-catalog.test.ts",
    "test:chat-live-api": "tsx scripts/test-integration.ts tests/integration/chat-live-api.test.ts",
    "test:settings-quiet-hours": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/settings-quiet-hours.test.ts tests/integration/settings-quiet-hours-tool.test.ts tests/integration/settings-undo-apply-tool.test.ts tests/integration/settings-quiet-hours-carry-forward.test.ts",
    "test:proactive-email-access": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/proactive-email-access.test.ts tests/integration/proactive-monitoring.test.ts tests/integration/module-registry-proactive-schedule.test.ts tests/integration/proactive-scanner-ranking.test.ts tests/integration/settings-proactive-monitoring-patch.test.ts",
    "test:main-chat": "tsx scripts/test-integration.ts tests/integration/main-chat.test.ts",
    "test:main-chat-regressions": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/main-chat.test.ts tests/integration/chat-origin-action-history.test.ts tests/integration/foundation-schema-catalog.test.ts tests/integration/ai-assistant-action-thread-hydration.test.ts tests/integration/chat-action-history-permissions.test.ts tests/integration/chat-live-api.test.ts",
    "test:chat-archive": "tsx scripts/test-integration.ts tests/integration/chat-archive-day-job.test.ts tests/integration/chat-archive-dispatch.test.ts tests/integration/chat-live.test.ts tests/integration/notes-write-tools.test.ts",
    "test:persistent-pool": "tsx scripts/test-integration.ts tests/integration/persistent-pool-reap.test.ts",
    "test:connectors": "tsx scripts/test-integration.ts tests/integration/connectors.test.ts",
    "test:integrations": "tsx scripts/test-integration.ts tests/integration/integrations-repository.test.ts tests/integration/integrations-routes.test.ts tests/integration/integrations-grandfathering.test.ts tests/integration/foundation-schema-catalog.test.ts tests/integration/integrations-classifier-sort.test.ts tests/integration/integrations-classifier-sort-worker.test.ts tests/integration/integrations-send-without-asking.test.ts tests/integration/integrations-classifier-prepare-worker.test.ts tests/integration/integrations-classifier-settings.test.ts",
    "test:integration:3309": "tsx scripts/test-integration.ts tests/integration/chat-reminders-permissions.test.ts tests/integration/chat-reminders-delivery.test.ts tests/integration/chat-reminders-save.test.ts tests/integration/foundation-schema-catalog.test.ts",
    "test:integration:3310": "tsx scripts/test-integration.ts tests/integration/chat-reminders-cancel.test.ts tests/integration/chat-reminders-cancel-turn.test.ts tests/integration/chat-reminders-permissions.test.ts tests/integration/chat-reminders-delivery.test.ts tests/integration/chat-reminders-save.test.ts tests/integration/foundation-schema-catalog.test.ts",
    "test:integration:3311": "tsx scripts/test-integration.ts tests/integration/chat-reminders-context.test.ts tests/integration/chat-reminders-permissions.test.ts tests/integration/chat-reminders-delivery.test.ts tests/integration/chat-reminders-save.test.ts tests/integration/foundation-schema-catalog.test.ts tests/integration/main-chat.test.ts tests/integration/chat-live.test.ts",
    "test:integration:3065": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/route-guard.test.ts tests/integration/app-actions-grant.test.ts tests/integration/app-actions-tools.test.ts tests/integration/memory-dashboard.test.ts tests/integration/memory-candidate-paging.test.ts tests/integration/memory-forget-approval.test.ts tests/integration/memory-graph-tools.test.ts tests/integration/conversation-provenance-binding.test.ts tests/integration/chat-conversation-selection.test.ts tests/integration/conversation-provenance.test.ts tests/integration/conversation-automatic-reservation.test.ts tests/integration/native-vault-read-admission.test.ts tests/integration/classifier-context-admission.test.ts",
    "test:integration:3156": "pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/chat-token-budgets.test.ts tests/integration/chat-private-mode.test.ts tests/integration/foundation-schema-catalog.test.ts tests/integration/conversation-provenance.test.ts tests/integration/conversation-provenance-binding.test.ts tests/integration/chat-conversation-selection.test.ts tests/integration/chat-resume-privacy.test.ts tests/integration/chat-live.test.ts tests/integration/main-chat.test.ts tests/integration/chat-message-order.test.ts",
    "test:email-refresh": "tsx scripts/test-integration.ts tests/integration/connectors-email-refresh.test.ts",
    "test:notes": "tsx scripts/test-integration.ts tests/integration/notes.test.ts",
    "test:calendar-email": "tsx scripts/test-integration.ts tests/integration/calendar-email.test.ts",
    "test:email-rejudge": "tsx scripts/test-integration.ts tests/integration/email-rejudge-owner-scope.test.ts",
    "test:focus-time": "tsx scripts/test-integration.ts tests/integration/focus-time.test.ts tests/integration/focus-time-seam.test.ts",
    "test:calendar-delete": "tsx scripts/test-integration.ts tests/integration/calendar-delete.test.ts",
    "test:today-briefings": "pnpm db:migrate && pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/day-plan-read-api.test.ts tests/integration/day-plan-preview-api.test.ts tests/integration/day-plan-apply-batch.test.ts tests/integration/day-plan-apply-execute.test.ts tests/integration/day-plan-apply-replay.test.ts tests/integration/apply-writer-transaction.test.ts tests/integration/apply-production-adapters.test.ts -t \"live acceptance:.*(day-plan read|preview)|apply batch reservation boundary|apply addition execution boundary|apply writer transaction probe|apply production adapters\"",
    "test:companion": "pnpm db:migrate && pnpm build:app-map && tsx scripts/test-integration.ts tests/integration/companion-devices-rls.test.ts tests/integration/companion-pairing.test.ts tests/integration/companion-devices.test.ts tests/integration/companion-routes.test.ts tests/integration/me-sessions.test.ts",
    "test:release-hardening": "tsx scripts/test-integration.ts tests/integration/release-hardening.test.ts",
    "test:shares": "tsx scripts/test-integration.ts tests/integration/shares.test.ts",
    "test:notifications": "tsx scripts/test-integration.ts tests/integration/notifications.test.ts tests/integration/notifications-hardening.test.ts tests/integration/notifications-keyed-upsert.test.ts tests/integration/push-subscriptions.test.ts",
    "test:tasks": "tsx scripts/test-integration.ts tests/integration/tasks.test.ts",
    "test:tasks-tools": "tsx scripts/test-integration.ts tests/integration/tasks-tools.test.ts",
    "test:commitments": "JARVIS_PGDATABASE=jarvis_build_537 vitest run tests/integration/commitments.test.ts",
    "test:wellness": "tsx scripts/test-integration.ts tests/integration/wellness.test.ts tests/integration/wellness-phase2.test.ts tests/integration/wellness-medications.test.ts",
    "test:memory": "tsx scripts/test-integration.ts tests/integration/memory.test.ts tests/integration/memory-sanitization.test.ts tests/integration/memory-updated-at.test.ts tests/integration/memory-facts-rls.test.ts tests/integration/memory-graph.test.ts",
    "test:memory:local": "tsx scripts/test-integration.ts tests/slow/memory-local-embed.test.ts",
    "ingest:vault": "tsx scripts/ingest-vault.ts",
    "test:vault": "tsx scripts/test-integration.ts tests/integration/vault.test.ts",
    "test:structured-state": "tsx scripts/test-integration.ts tests/integration/structured-state.test.ts",
    "test:scratchpad": "tsx scripts/test-integration.ts tests/integration/scratchpad-rls.test.ts tests/integration/scratchpad-routes.test.ts tests/integration/scratchpad-tools.test.ts",
    "spike:db:up": "docker compose -f spikes/auth-rls-safety/docker-compose.yml up -d --wait",
    "spike:db:down": "docker compose -f spikes/auth-rls-safety/docker-compose.yml down -v",
    "test:spike": "vitest run spikes",
    "test:spike:auth": "vitest run spikes/auth-rls-safety/test/auth-rls-safety.test.ts",
    "test:spike:pgboss": "vitest run spikes/pg-boss-rls/test/pg-boss-rls.test.ts",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "test:uat:2981-meetings": "tsx tests/uat/run-meetings-uat.ts",
    "test:uat:3274": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3274-meeting-new-side-chat.uat.spec.ts 3274-p1-helper-real.uat.spec.ts 1089-1090-chat-drawer-private.uat.spec.ts",
    "test:uat:2981-real-providers": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 1909-sports-public-source-completion.uat.spec.ts notes-default-retrieval.uat.spec.ts notes-path-recheck.uat.spec.ts workshop-chat-handover.uat.spec.ts",
    "test:uat:3125-real": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3125-main-chat-real.uat.spec.ts",
    "test:uat:3191-real": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3191-caller-provider-real.uat.spec.ts",
    "test:uat:3126-real": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3126-side-chat-overlay-real.uat.spec.ts",
    "test:uat:3192": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3192-owner-main.uat.spec.ts",
    "test:uat:3164": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3164-quiet-hours-writers.uat.spec.ts",
    "test:uat:3165": "MOSS_UAT_CAPTURE_OFF=1 tsx tests/uat/run-uat.ts 3165-quiet-hours-carry-forward.uat.spec.ts"
  },
  "dependencies": {
    "@fastify/helmet": "^13",
    "@fastify/rate-limit": "^10",
    "@moss/cli-runner": "workspace:*",
    "fastify": "^5.6.2",
    "kysely": "^0.29.2",
    "pg": "^8.21.0",
    "pg-boss": "^12.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/pngjs": "^6.0.5",
    "@types/react-test-renderer": "^19.1.0",
    "@types/tar": "^6.1.13",
    "@types/tar-stream": "^3.1.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "imapflow": "^1.4.3",
    "jsdom": "^30.0.0",
    "jszip": "^3.10.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "react-test-renderer": "19.2.7",
    "tar": "^7.5.16",
    "tar-stream": "^3.1.7",
    "tsx": "^4.21.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8",
    "ws": "^8.21.1"
  }
}
