{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillOverrides": {
    "superpowers:subagent-driven-development": "off",
    "superpowers:executing-plans": "off",
    "superpowers:dispatching-parallel-agents": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-gate-pipe.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/allow-read-only.mjs",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
