{
  "name": "@moss/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ../.. build:app-map && tsx watch src/server.ts",
    "start": "pnpm --dir ../.. build:app-map && tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "@moss/ai": "workspace:*",
    "@moss/auth": "workspace:*",
    "@moss/chat": "workspace:*",
    "@moss/connectors": "workspace:*",
    "@moss/db": "workspace:*",
    "@moss/integrations": "workspace:*",
    "@moss/jobs": "workspace:*",
    "@moss/module-registry": "workspace:*",
    "@moss/module-sdk": "workspace:*",
    "@moss/settings": "workspace:*",
    "@moss/shared": "workspace:*",
    "@moss/vault": "workspace:*",
    "fastify": "^5.6.2",
    "kysely": "^0.29.2",
    "pg-boss": "^12.18.2"
  }
}
